<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/null.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/media-screen-2560.css">
    <link rel="stylesheet" href="/media-screen-1440.css">
    <link rel="stylesheet" href="/media-screen-1366.css">
    <link rel="stylesheet" href="/media-screen-1240.css">
    <link rel="stylesheet" href="/media-screen-800.css">
    <link rel="stylesheet" href="/media-screen-768.css">
    <link rel="stylesheet" href="/media-screen-425.css">
    <link rel="stylesheet" href="/media-screen-375.css">
    <link rel="stylesheet" href="/media-screen-320.css">
    <title>Portfolio</title>
</head>
<body>
    <header class="sticky-top">
        <button><a href="" class=menu-a>HOME</a></button>
        <button><a href="" class=menu-a>BLOG</a></button>
        <button><a href="" class=menu-a>MY GAMES</a></button>
        <button><a href="" class=menu-a>MY SITES</a></button>
        <button><a href="" class=menu-a>MY SOFT</a></button>
        <button><a href="" class=menu-a>ABOUT</a></button>
        <button><a href="" class=menu-a>CONTACT</a></button>
    </header>
    <div class="body div-null-shadow div-null-margin">
        <div class="welcome new-card br10 div-null-margin">
            <h2>Welcome to my portfolio</h2>
            <hr>
            <p>
                This site was created to help me develop my skills and keep track of the progress of my projects.
            </p>
        </div>
        <div class="news br10">
            <h1>UPDATES LOG</h1>
            <hr><hr><hr><hr>
            <div class="news new-card div-null-margin div-null-shadow">
                <h2>03-06-2021: The site has opened!</h2>
                <p>
                    Today the site began its work and from that day it will be developed and supported by me.
                </p>
            </div>
            <hr><hr><hr><hr>
        </div>
    </div>
    <footer class="sticky-top">
        <button>
            <div class="margin10 div-null-margin div-null-shadow div-null-padding div-null-bg">
                &copy; <a href="">2021 - Roman A. Trembach. All rights reserved.</a>
            </div>
        </button>
    </footer>
</body>
</html>